upstream <%= name %> {
	server 127.0.0.1:<%= port %>;
	keepalive 64;
}

server {
	listen 80;

	server_name <%= name %>.<%= domain %>;

	location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|font/|robots.txt|humans.txt|favicon.ico) {
		root		<%= path %>;
		access_log	off;
		expires		max;
	}

	location / {
		proxy_redirect		off;
		proxy_set_header	X-Real-IP			$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
		proxy_set_header	Host				$http_host;
		proxy_set_header	X-NginX-Proxy		true;
		proxy_set_header	Connection			"";
		proxy_http_version	1.1;
		proxy_cache			one;
		proxy_pass			http://<%= name %>;
	}
}